{
  "name": "webpack-require-from",
  "version": "1.2.3",
  "description": "Webpack plugin that allows to configure path or URL for fetching dynamic imports",
  "main": "index.js",
  "scripts": {
    "test-webpack2": "cd ./test/webpack2 && yarn && yarn run test && cd ..",
    "test-webpack3": "cd ./test/webpack3 && yarn && yarn run test && cd ..",
    "test-webpack4": "cd ./test/webpack4 && yarn && yarn run test && cd ..",
    "test": "yarn run test-webpack4 && yarn run test-webpack3 && yarn run test-webpack2"
  },
  "peerDependencies": {
    "tapable": "^1.0.0"
  },
  "repository": "https://github.com/agoldis/webpack-require-from.git",
  "author": "Andrew Goldis",
  "license": "MIT",
  "dependencies": {
    "tapable": "^1.0.0"
  }
}
