{
  "name": "test",
  "version": "1.0.0",
  "main": "../common/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build && rm -rf node_modules",
    "build": "yarn run clean && yarn && webpack --config ./webpack.config.js",
    "test": "echo \"Testing webpack 4\" && yarn run build && node ../common/testRunner.js webpack4"
  },
  "dependencies": {
    "webpack": "^4.x.x",
    "webpack-cli": "^3.x.x"
  }
}
